# Google API credentials
# Get your API key from: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=your_google_api_key_here

# Telemetry settings
# Set to true to enable anonymous usage statistics
ANONYMIZED_TELEMETRY=false 